{
  "name": "tarc",
  "private": true,
  "scripts": {
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "pnpm on-test \"pnpm db-push && pnpm jest\"",
    "watch-ts-check": "tsc --noEmit --watch",
    "dev": "dotenv -e .env.development.local \"pnpm db-push && pnpm app-dev\"",
    "build": "pnpm --filter @repo/web-app build",
    "db-push": "pnpm --filter @repo/drizzle-database push",
    "db-studio": "pnpm --filter @repo/drizzle-database studio",
    "app-dev": "pnpm --filter @repo/web-app dev",
    "on-test": "dotenv -e .env.test.local -- pnpm",
    "on-dev": "dotenv -e .env.development.local -- pnpm"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/ts-config": "workspace:*",
    "@types/jest": "^29.5.12",
    "dotenv-cli": "^7.3.0",
    "jest": "latest",
    "jest-serial-runner": "^1.2.1",
    "ts-jest": "^29.1.2",
    "ts-node": "latest",
    "turbo": "latest",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=20"
  }
}
